<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- build:css css/index.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->

  <title>Inicio</title>
    
</head>

<body>

  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Comida</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                  aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> 
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="menu.html">Menú</a></li>
        <li class="nav-item"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="contactenos.html">Contáctenos</a></li>
      </ul>
    </div>
    
  </nav>

  <div class="jumbotron">
    <h1 class="titulo">COMIDA</h1>
    
  </div>
  <div class="container">
    <div class="card" >
      <!-- Imagen en la página principal a modo de banner o encabezado que haga atractivo el sitio o muestre una promoción  -->
      <img class="card-img-top" src="./images/encabezado.png" alt="Card image cap"
         id="banner" width="100" height="300">
      <div class="card-body">
        <h5 class="card-title"> Especial para tí
          <span class="badge badge-pill badge-info">Nuevo</span>
        </h5>
        <p class="card-text">Consulta la promoción del mes de julio.</p>
        <a href="#" class="btn btn-secondary">Más detalles</a>
      </div>
    </div>

    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Inicio</li>
      </ol>
    </nav>

    <div class="row">
      <div class="col-sm-4">
        <button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#vendemos" aria-expanded="false" 
          aria-controls="multiCollapse1">¿Que productos vendemos?</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#ubicados" aria-expanded="false" 
          aria-controls="multiCollapse1">¿Donde estamos ubicados?</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#domicilios" aria-expanded="false" 
          aria-controls="multiCollapse1">¿Hacemos domicilios en la ciudad?</button>
      </div>
    </div>
        
    <div class="d-flex flex-wrap">

      <div class="col-sm-4 principal collapse multi-collapse" id="vendemos">
        <p>
          <h3 class="productos">¿Que productos vendemos?</h3>
          <p class="parrafo1"> Nuestras especialidades son Hamburguesa, Lasagna y Patacón, pero tambien realizamos
            comidas para eventos. </p>
        </p>
      </div>

      <div class="col-sm-4 principal collapse multi-collapse" id="ubicados">
        <p>
          <h3 class="ubicacion">¿Donde estamos ubicados?</h3>
          <p class="parrafo2"> Nos encontramos en la ciudad de manizales. </p>
        </p>
      </div>

      <div class="col-sm-4 principal collapse multi-collapse" id="domicilios">
        <p>
        <h3 class="domicilio">¿Hacemos domicilios en la ciudad?</h3>
        <p class="parrafo3"> ¡Claro que si! </br> Ya que actualmente no tenemos un restaurante para atender publico,
          todos nuestros productos se entregan a domicilio y sin costo adicional. </p>
        </p>
      </div>

    </div>

    <hr>

    <!--Carousel-->
    <div id="carouselControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active"> 
          <img class="d-block w-100" src="images/2.png" alt="Primer slide" id=imgCarousel>
        </div> 
        <div class="carousel-item"> 
          <img class="d-block w-100" src="images/1.png" alt="Segundo slide" id=imgCarousel>
        </div> 
        <div class="carousel-item"> 
          <img class="d-block w-100" src="images/3.png" alt="Tercer slide" id=imgCarousel>
        </div> 
        <div class="carousel-item"> 
          <img class="d-block w-100" src="images/4.png" alt="Cuarto slide" id=imgCarousel>
        </div> 
      </div>

      <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
      </a>
    </div>


    <div class="d-flex flex-wrap">

      <div class="card card-producto d-flex flex-column justify-content-between ml-2">
        <div class="card-header">
          <h5 class="card-title" data-toggle="popover" data-placement="top" title="Hamburguesas" 
            data-content="Prueba los diferentes tipos de hamburguesas que tenemos y elige tu favorita">Hamburguesa</h5>
        </div>
        <div class="card-body">
          <img class="card-img-top" src="images/hamburguesa.png" alt="hambur">
          <p class="card-text">
          <ul>
            <li>Sencilla</li>
            <li>Tocineta</li>
            <li>Especial</li>
          </ul>
          </p>
        </div>
        <div class="card-footer text-muted">
          <button class="btn btn-secondary btn-ver"><span class="oi oi-eye address-icon"></span>Ver más</button>
        </div>
      </div>

      <div class="card card-producto d-flex flex-column justify-content-between ml-2">
        <div class="card-header">
          <h5 class="card-title" data-toggle="popover" title="Lasagna" data-content="Prueba nuestras 
            deliciosas lasagnas, te sorpenderan">Lasagna</h5>
        </div>
        <div class="card-body">
          <img class="card-img-top" src="images/lasaña.png" alt="lasa">
          <p class="card-text">
          <ul>
            <li>Carne</li>
            <li>Pollo</li>
            <li>Mixta</li>
          </ul>
          </p>
        </div>
        <div class="card-footer text-muted">
          <button class="btn btn-secondary btn-ver" data-toggle="popover" title="Titulo" data-content="Aqui va un texto"><span class="oi oi-eye address-icon"></span>Ver más</button>
        </div>
      </div>

      <div class="card card-producto d-flex flex-column justify-content-between ml-2">
        <div class="card-header">
          <h5 class="card-title" data-toggle="popover" title="Patacón" data-content="Atrevete a probar 
            nuestros deliciosos patacones, seguro no te arrepentiras">Patacón</h5>
        </div>
        <div class="card-body">
          <img class="card-img-top" src="./images/patacon.png" alt="pata">
          <p class="card-text">
          <ul>
            <li>Carne</li>
            <li>Pollo</li>
            <li>Mixto</li>
          </ul>
          </p>
        </div>
        <div class="card-footer text-muted">
          <button class="btn btn-secondary btn-ver"><span class="oi oi-eye address-icon"></span>Ver más</button>
        </div>
      </div>
      

      <div class="card card-producto d-flex flex-column justify-content-between ml-2">
        <div class="card-header">
          <h5 class="card-title" data-toggle="popover" title="Contrataciones" data-content="Eligenos para 
            que nos hagamos cargo de la comida en tus mejores eventos">Contrataciones</h5>
        </div>
        <div class="card-body">
          <img class="card-img-top" src="./images/manos.png" alt="hambur">
          <p class="card-text">
            Puedes contratarnos para preparar la comida de tus eventos.
          </p>
        </div>
        <div class="card-footer text-muted">
          <button class="btn btn-secondary btn-ver"><span class="oi oi-eye address-icon"></span>Ver más</button>
        </div>
      </div>

      <div class="card card-producto d-flex flex-column justify-content-between ml-2">
        <div class="card-header">
          <h5 class="card-title" data-toggle="popover" title="Contáctanos" data-content="Si quieres saber 
            más sobre nosotros o sobre los servicios que tenemos para ofrecerte, no dudes en 
            contactarnos">¿Quieres saber más de nosotros y de nuestros servicios?</h5>
        </div>
        <div class="card-body">
          <p class="card-text">
            <button type="button" class="btn btn-outline-secondary" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contáctanos</button>
          </p>
        </div>
        <div class="card-footer text-muted">
          <button class="btn btn-secondary btn-ver"><span class="oi oi-eye address-icon"></span>Ver más</button>
        </div>
      </div>
    
    </div>
  </div>

  
  <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Contacto</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Tu email:</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
              <label for="message-text" class="col-form-label">Mensaje:</label>
              <textarea class="form-control" id="message-text"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success">Enviar</button>
        </div>
      </div>
    </div>
  </div>



  <footer>
    <div class="d-flex flex-row justify-content-center">
      <div class="col-sm-4 d-flex flex-column align-items-start">
        <a href="https://www.whatsapp.com" class="link">WhatsApp</a>
        <a href="https://www.facebook.com" class="link">Facebook</a>
        <a href="https://www.instagram.com" class="link">Instagram</a>
      </div>

      <div class="col-sm-4 d-flex flex-column align-items-center">
        <p><span class="oi oi-phone address-icon" ></span> Telefono: 312000000</p>
        <p><span class="oi oi-clock address-icon"></span> Horarios de atención: <br> Lun - Dom: 4:00pm - 10:00pm</p>
      </div>

      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="https://www.facebook.com" class="link">Nosotros</a>
        <a href="https://www.instagram.com" class="link">Precios</a>
      </div>
    </div>
  </footer>

  <!-- build:js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
  <!-- endbuild -->

</body>

</html>