<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- build:css css/index.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->

  <title>Menú</title>
</head>

<body>

  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    
    <a class="navbar-brand" href="#">Comida</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
        <li class="nav-item active"><a class="nav-link" href="menu.html">Menú</a></li>
        <li class="nav-item"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="contactenos.html">Contáctenos</a></li>
      </ul>
    </div>

  </nav>

  <div class="jumbotron">
    <h1 class="titulo">COMIDA</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Menú</li>
      </ol>
    </nav>

    <ul class="nav nav-pills" id="myTab" role="pill">
      <li class="nav-item">
        <a class="nav-link active" id="productos-tab" data-toggle="tab" href="#productos" role="tab" 
          aria-controls="compar" aria-selected="true">Productos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="pago-tab" data-toggle="tab" href="#pago" role="tab" aria-controls="pago"
          aria-selected="false">Metodos de pago</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab"
          aria-controls="comentarios" aria-selected="false">Comentarios</a>
      </li>
    </ul>

    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="productos" role="tabpanel" aria-labelledby="productos-tab">
        <div class="table-responsive">
          <table class="table table-striped">
            <thead class="thead-dark">
              <th>Producto</th>
              <th>Categoria</th>
              <th>Descripción</th>
              <th>Precio</th>
            </thead>
            <tbody>
              <tr>
                <td><span class="oi oi-basket address-icon"></span>Hamburguesa </td>
                <td>Sencilla</td>
                <td>-</td>
                <td>$8.000</td>
              </tr>
              <tr>
                <td><span class="oi oi-basket address-icon"></span>Hamburguesa </td>
                <td>Tocineta</td>
                <td>-</td>
                <td>$10.000</td>
              </tr>
              <tr>
                <td><span class="oi oi-basket address-icon"></span>Hamburguesa </td>
                <td>Especial</td>
                <td>-</td>
                <td>$13.000</td>
              </tr>
              <tr>
                <td><span class="oi oi-basket address-icon"></span>Patacón </td>
                <td>Carne</td>
                <td>-</td>
                <td>$10.000</td>
              </tr>
              <tr>
                <td><span class="oi oi-basket address-icon"></span>Patacón </td>
                <td>Pollo</td>
                <td>-</td>
                <td>$10.000</td>
              </tr>
              <tr>
                <td><span class="oi oi-basket address-icon"></span>Patacón </td>
                <td>Mixto</td>
                <td>-</td>
                <td>$12.000</td>
              </tr>
            </tbody>
          </table>
        </div>

      </div>

      <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
        Comentarios
      </div>

      <div class="tab-pane fade" id="pago" role="tabpanel" aria-labelledby="pago-tab">
        <div class="accordion" id="accordionPago">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseEfectivo" 
                  aria-expanded="true" aria-controls="collapseEfectivo"> Pago en efectivo </button>
              </h5>
            </div>

            <div id="collapseEfectivo" class="collapse" aria-labelledby="headingOne" data-parent="#accordionPago">
              <div class="card-body">Para domicilios, puedes pagar en efectivo en el momento que 
                recibas el pedido.</div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseTarjeta" aria-expanded="true" aria-controls="collapseTarjeta">
                  Pago con tarjeta 
                </button>
              </h5>
            </div>

            <div id="collapseTarjeta" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionPago">
              <div class="card-body">Al momento de realizar tu pedido puedes solicitar pagar con tarjeta y la 
                persona encargada de entregar tu pedido llevara un datafono para que puedas procesar el pago.
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseTransferencia" aria-expanded="true" aria-controls="collapseTransferencia">
                  Pago por transferencia electrónica 
                </button>
              </h5>
            </div>

            <div id="collapseTransferencia" class="collapse" aria-labelledby="headingThree" data-parent="#accordionPago">
              <div class="card-body">Si deseas pagar por medio de transferencia electrónica deberas indicarnoslo 
                en el momento que realizas tu pedido y te informaremos las diferentes alternativas que tendrás 
                para cancelar con este metodo.
              </div>
            </div>
          </div>

          </div>
        </div>
      </div>

      

    </div>

    <footer>
      <div class="d-flex flex-row justify-content-center">
        <div class="col-sm-4 d-flex flex-column align-items-start">
          <a href="https://www.whatsapp.com" class="link">WhatsApp</a>
          <a href="https://www.facebook.com" class="link">Facebook</a>
          <a href="https://www.instagram.com" class="link">Instagram</a>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-center">
          <p><span class="oi oi-phone address-icon"></span>Telefono: 312000000</p>
          <p><span class="oi oi-clock address-icon"></span>Horarios de atención: <br> Lun - Dom: 4:00pm - 10:00pm</p>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="https://www.facebook.com" class="link">Nosotros</a>
          <a href="https://www.instagram.com" class="link">Precios</a>
        </div>
      </div>
    </footer>

    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

</body>

</html>