<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- build:css css/index.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->

  <title>Comida</title>
</head>

<body>

  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Comida</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                  aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> 
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="menu.html">Menú</a></li>
        <li class="nav-item active"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="contactenos.html">Contáctenos</a></li>
      </ul>
    </div>
    
  </nav>

  <div class="jumbotron">
    <h1 class="titulo">COMIDA</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item" aria-current="page"><a href="index.html">Home</a></li>
        <li class="breadcrumb-item" aria-current="page"><a href="menu.html">Menú</a></li>
        <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
      </ol>
    </nav>
    <span>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi atque a sit rerum iure eius, esse 
      dolorum veritatis nostrum quae, necessitatibus ab eum quis consectetur laboriosam. Eum esse expedita omnis?
    </span>
  </div>

  <footer>
    <div class="d-flex flex-row justify-content-center">
      <div class="col-sm-4 d-flex flex-column align-items-start">
        <a href="https://www.whatsapp.com" class="link">WhatsApp</a>
        <a href="https://www.facebook.com" class="link">Facebook</a>
        <a href="https://www.instagram.com" class="link">Instagram</a>
      </div>

      <div class="col-sm-4 d-flex flex-column align-items-center">
        <p>Telefono: 312000000</p>
        <p>Horarios de atención: <br> Lun - Dom: 4:00pm - 10:00pm</p>
      </div>

      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="https://www.facebook.com" class="link">Nosotros</a>
        <a href="https://www.instagram.com" class="link">Precios</a>
      </div>
    </div>
  </footer>


  <!-- build:js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
  <!-- endbuild -->

</body>

</html>